<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3C-we-pFm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CasinoForGenius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-nV-Egx">
                                <rect key="frame" x="20" y="88" width="374" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-5X-Zl8">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-qJ-1mr">
                                        <rect key="frame" x="37.5" y="0.0" width="336.5" height="38.5"/>
                                        <color key="backgroundColor" red="0.86667251590000005" green="0.86665618420000001" blue="0.86666733029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xUd-qJ-1mr" firstAttribute="leading" secondItem="OaI-5X-Zl8" secondAttribute="trailing" id="8aP-AS-XDe"/>
                                    <constraint firstAttribute="bottom" secondItem="xUd-qJ-1mr" secondAttribute="bottom" id="Igr-Bm-kiF"/>
                                    <constraint firstItem="OaI-5X-Zl8" firstAttribute="leading" secondItem="FNQ-nV-Egx" secondAttribute="leading" id="XhH-oT-Od6"/>
                                    <constraint firstItem="OaI-5X-Zl8" firstAttribute="width" secondItem="FNQ-nV-Egx" secondAttribute="width" multiplier="0.1" id="Y0m-03-cf3"/>
                                    <constraint firstItem="xUd-qJ-1mr" firstAttribute="top" secondItem="FNQ-nV-Egx" secondAttribute="top" id="fjh-rm-ZCU"/>
                                    <constraint firstAttribute="bottom" secondItem="OaI-5X-Zl8" secondAttribute="bottom" id="oRf-8Z-8b8"/>
                                    <constraint firstItem="OaI-5X-Zl8" firstAttribute="top" secondItem="FNQ-nV-Egx" secondAttribute="top" id="y2K-aa-hFN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-hQ-JG1">
                                <rect key="frame" x="20" y="126.5" width="374" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-W2-paR">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-o5-N6h">
                                        <rect key="frame" x="37.5" y="0.0" width="336.5" height="39"/>
                                        <color key="backgroundColor" red="0.86667251590000005" green="0.86665618420000001" blue="0.86666733029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Re6-o5-N6h" secondAttribute="bottom" id="002-dL-Yv5"/>
                                    <constraint firstItem="9sA-W2-paR" firstAttribute="top" secondItem="s7K-hQ-JG1" secondAttribute="top" id="7qg-a8-xJB"/>
                                    <constraint firstAttribute="bottom" secondItem="9sA-W2-paR" secondAttribute="bottom" id="FoA-NZ-ogX"/>
                                    <constraint firstItem="9sA-W2-paR" firstAttribute="leading" secondItem="s7K-hQ-JG1" secondAttribute="leading" id="SS5-BT-GBf"/>
                                    <constraint firstItem="Re6-o5-N6h" firstAttribute="top" secondItem="s7K-hQ-JG1" secondAttribute="top" id="nO9-Nv-nAF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-nJ-kpC">
                                <rect key="frame" x="20" y="170.5" width="369" height="58"/>
                                <color key="backgroundColor" red="0.86667251590000005" green="0.86665618420000001" blue="0.86666733029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter numebrs here, eg. 35,56,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01S-85-ZfW">
                                <rect key="frame" x="25" y="233.5" width="364" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-6D-Ydh">
                                <rect key="frame" x="0.0" y="801.5" width="414" height="30"/>
                                <color key="backgroundColor" red="0.87884057999999998" green="0.91083042510000001" blue="0.69867344980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBB-dV-AJH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-lE-5lq">
                                <rect key="frame" x="25" y="259" width="364" height="537.5"/>
                                <color key="backgroundColor" red="0.86667251590000005" green="0.86665618420000001" blue="0.86666733029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7K-hQ-JG1" firstAttribute="height" secondItem="FNQ-nV-Egx" secondAttribute="height" id="3XG-Ko-ktw"/>
                            <constraint firstItem="Rcf-nJ-kpC" firstAttribute="top" secondItem="s7K-hQ-JG1" secondAttribute="bottom" constant="5" id="8J3-Yc-8Ak"/>
                            <constraint firstItem="s7K-hQ-JG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CBE-yW-qab"/>
                            <constraint firstItem="FNQ-nV-Egx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GYm-24-Tor"/>
                            <constraint firstItem="01S-85-ZfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Gd6-iC-e6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rcf-nJ-kpC" secondAttribute="trailing" constant="25" id="H8A-eg-V4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHb-6D-Ydh" secondAttribute="trailing" id="I0e-92-ceD"/>
                            <constraint firstItem="9sA-W2-paR" firstAttribute="width" secondItem="OaI-5X-Zl8" secondAttribute="width" id="I3C-K9-cyE"/>
                            <constraint firstItem="01S-85-ZfW" firstAttribute="top" secondItem="Rcf-nJ-kpC" secondAttribute="bottom" constant="5" id="QSc-AE-V8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYE-lE-5lq" secondAttribute="trailing" constant="5" id="TdY-TT-ZgB"/>
                            <constraint firstItem="pYE-lE-5lq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="aEV-LG-io0"/>
                            <constraint firstItem="Rcf-nJ-kpC" firstAttribute="height" secondItem="s7K-hQ-JG1" secondAttribute="height" multiplier="1.5" id="aQE-W0-ehY"/>
                            <constraint firstItem="s7K-hQ-JG1" firstAttribute="top" secondItem="FNQ-nV-Egx" secondAttribute="bottom" id="bRC-Vq-Ap4"/>
                            <constraint firstItem="KHb-6D-Ydh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cIR-oZ-YEo"/>
                            <constraint firstItem="Rcf-nJ-kpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dVv-V4-e1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNQ-nV-Egx" secondAttribute="trailing" id="ew9-Bc-Gnj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7K-hQ-JG1" secondAttribute="trailing" id="fIc-C1-jka"/>
                            <constraint firstItem="pYE-lE-5lq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="g8W-C9-OYU"/>
                            <constraint firstItem="FNQ-nV-Egx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mK1-LI-Kcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01S-85-ZfW" secondAttribute="trailing" constant="5" id="oxA-nR-dq8"/>
                            <constraint firstItem="KHb-6D-Ydh" firstAttribute="top" secondItem="pYE-lE-5lq" secondAttribute="bottom" constant="5" id="pYg-01-ogg"/>
                            <constraint firstItem="FNQ-nV-Egx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="ryb-nH-tNd"/>
                            <constraint firstItem="pYE-lE-5lq" firstAttribute="top" secondItem="01S-85-ZfW" secondAttribute="bottom" constant="5" id="z6W-GN-YeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6t-QK-NqJ"/>
                    <connections>
                        <outlet property="inputTextView" destination="pYE-lE-5lq" id="sC0-u2-xPu"/>
                        <outlet property="maxTextField" destination="Re6-o5-N6h" id="GGx-Uo-AHc"/>
                        <outlet property="minTextField" destination="xUd-qJ-1mr" id="Gxq-ue-D4u"/>
                        <outlet property="navigationItem" destination="i6t-QK-NqJ" id="c20-mq-K73"/>
                        <outlet property="promptLabel" destination="Rcf-nJ-kpC" id="J5R-7F-4yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ji-aL-aVZ">
            <objects>
                <viewController id="XKn-zn-pcM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRA-Uk-lDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-59-QzT">
                                <rect key="frame" x="20" y="44" width="374" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zpH-i5-pkq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mub-xn-uAM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KfD-YZ-eH0">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gzl-g6-BKE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT5-sf-Mwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DbK-1F-7Ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3C-we-pFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wy3-nu-6eG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mnm-cL-MdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABu-hS-aWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
